<!DOCTYPE HTML>
<html>
    <head>
    <title>Random Password Generator</title>

    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Square+Peg&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
</head>
<body>
    <div><a href="index.html" class="logo">Faraoh</a></div>
    
    <div class="content">
        
        
        <h2>Random Password Generator</h2>
        <form>   <h1>Enter no. of Characters:</h1> <br>
        <input type="number" id="input" placeholder="Generate Password"  class="input" required>
        <button type="button" onclick="passRng()" class="submit">Submit</button>
    </form>
        
    
    <p class="show"> Your generated password will be shown here: </p>
    <textarea name="bio" rows="3" cols="30" id="print" class="textA"></textarea><button type="button" onclick="copy()" class="copy">Copy</button>
    
</div>
<style>
    
    .copy{
        position: absolute;
        left: 70%;
    }
    .submit{
        position: absolute;
        left: 70%;
        top:50%;
    }
    p, h1{
        color:black;
        font-weight: bold;
    }
    
    .content{
        text-align: center;
        margin-top:5%;
    left: 25%;
    box-shadow: 0 5px 15px rgba(0,0,0, .7);
    width: 600px;
    position: absolute;
	padding: 50px;
	background:  transparent;
    color:black;
    background: rgba(255,255,255, .8);
    }
    body{
        color:black;
    background-color: #1b1b32;
    font-family: 'Open Sans', sans-serif;
    }
    button{
        width: 90px;
        color:white;
    left: 48%;
	background:#010101;
    border-radius: 10px;
	padding: 5px;
	font-size: 18px;
    margin: 12px 0;
    font-family: 'Open Sans', sans-serif;
    }
    button:hover{
        background-color: #131313;
    }
    .logo{
    text-decoration: none;
    color: white;   
    font-size: 35px;
}

@media only screen and (max-width: 600px) {
    .content{
    width: 300px;
   left: 0%;
   height: 400px;

       }
     
 h1{
    font-size: .8em;
    position: absolute;
    left: 5%;
    top: 50%;
  }
  .copy{
        position: absolute;
        left: 60%;
       
        top: 75%;
       
    }
    .submit{
        position: absolute;
        left: 5%;
        top:75%;
    }
    .input{
        position: absolute;
        left: 5%;
        width: 140px;
        font-size: 1em;
        top: 65%;
    }

    .textA{
        width: 120px;
        position: absolute;
        top: 65%;
        left: 60%;
    }
    .show{
        position: absolute;
        left:40%;
        top: 49.5%;
        font-size: .8em;
       
        
    }
}
</style>
    <script>

       
        function passRng(){
            let x = document.getElementById('input').value;
        let chars = "abcdefghijklmnopqrstuvwxyz1234567890!@#$%^&*(),.+ABCDEFGHIJKLMNOPQRSTUVWXYZ";
        let result= ''; 
        let password='';
       
 
            for(let i=0; i<x; i++){
    let result=  Math.floor(Math.random()*chars.length);
    password += chars.substring(result, result + 1);
    document.getElementById("print").innerHTML = password;

            }
        }

        function copy(){
            let copyText= document.getElementById("print");
            copyText.select();
            copyText.setSelectionRange(0, 99999); 
            navigator.clipboard.writeText(copyText.value);

          alert("Copied the text: " + copyText.value);
        }
        
       
            </script>

           
    
</body>
</html>
